# webmusic

./: .gitignore  LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/io/hexaforce/webmusic/: Application.java  WebmusicAipApplication.java
api/src/main/java/io/hexaforce/webmusic/aip/: DeleteOnCloseFileInputStream.java  SearchWord.java  WebmusicAipController.java  WebmusicAipService.java
api/src/main/java/io/hexaforce/webmusic/api/: App.java  Application.java  DeleteOnCloseFileInputStream.java  SearchWord.java  WebmusicAipApplication.java  WebmusicAipController.java  WebmusicAipService.java
api/src/main/java/io/hexaforce/webmusic/config/: CorsFilter.java  WebSecurityConfig.java
api/src/main/java/io/hexaforce/webmusic/model/: MP3PathEntity.java  MP3PathRepository.java  MP3SummaryEntity.java  MP3SummaryRepository.java
api/src/main/resources/: application.yml  logback.xml
api/src/test/java/io/hexaforce/webmusic/aip/: WebmusicAipApplicationTests.java
api/src/test/java/io/hexaforce/webmusic/api/: AppTest.java  WebmusicAipApplicationTests.java
init/: pom.xml
init/src/main/java/io/hexaforce/webmusic/: Application.java
init/src/main/java/io/hexaforce/webmusic/config/: WebMusicProperties.java
init/src/main/java/io/hexaforce/webmusic/init/: App.java  Application.java
init/src/main/java/io/hexaforce/webmusic/model/: BitRate.java  MP3SummaryRepository.java
init/src/main/resources/: application.yml
init/src/test/java/io/hexaforce/webmusic/init/: AppTest.java
src/main/java/io/hexaforce/webmusic/: WebMusic.java  WebMusicConfiguration.java  WebMusicProperties.java
src/main/java/io/hexaforce/webmusic/common/: MusicListRequest.java  MusicListUtile.java  WebMusicRequest.java  WebMusicUtile.java
src/main/java/io/hexaforce/webmusic/config/: WebMusicConfiguration.java  WebMusicProperties.java
src/main/java/io/hexaforce/webmusic/controller/: MusicListController.java  WebMusicController.java  WebResourceController.java
src/main/java/io/hexaforce/webmusic/model/: BaseEntity.java  MP3PathEntity.java  MP3SummaryEntity.java  MusicItem.java  MusicItemRepository.java
src/main/java/io/hexaforce/webmusic/service/: MusicListService.java  MusicListServiceImpl.java  WebMusicService.java  WebMusicServiceImpl.java
src/main/resources/: application.yml  banner.txt  logback.xml  messages.properties
src/main/resources/static/css/: main.css  memorable-songs.css  util.css
src/main/resources/static/js/: main.js  memorable-songs.js
src/main/resources/templates/: index.html  layout.html  music-list.html  music-player.html  sidebar.html  test.html  top.html
src/test/java/io/hexaforce/songs/: WebMusicTest.java
src/test/java/io/hexaforce/webmusic/: WebMusicTest.java
web/: pom.xml
web/src/main/java/hello/: Application.java  PageDefine.java  WebSecurityConfig.java
web/src/main/java/io/hexaforce/webmusic/: Application.java
web/src/main/java/io/hexaforce/webmusic/config/: WebSecurityConfig.java
web/src/main/java/io/hexaforce/webmusic/web/: App.java  Application.java  PageDefine.java  WebSecurityConfig.java
web/src/main/resources/: application.yml  logback.xml  messages.properties
web/src/main/resources/static/: app.js
web/src/main/resources/templates/: app.html  index.html  login.html
web/src/test/java/hello/: ApplicationTests.java
web/src/test/java/io/hexaforce/webmusic/web/: AppTest.java  ApplicationTests.java
